
mkdir -p in-use/2008/03
mv 2008/03/madhousewife.jpg in-use/2008/03/madhousewife.jpg 
mv 2008/03/maitred.jpg in-use/2008/03/maitred.jpg 
mv 2008/03/innocentbystander.jpg in-use/2008/03/innocentbystander.jpg
mv 2008/03/bitch.jpg in-use/2008/03/bitch.jpg 
mv 2008/03/root1.jpg in-use/2008/03/root1.jpg 
mv 2008/03/lotengo.jpg in-use/2008/03/lotengo.jpg 
mv 2008/03/7zins7chards.jpg in-use/2008/03/7zins7chards.jpg 
mv 2008/03/miasplayground.jpg in-use/2008/03/miasplayground.jpg 
mv 2008/03/oops.jpg in-use/2008/03/oops.jpg 
mv 2008/03/bonnydoon.jpg in-use/2008/03/bonnydoon.jpg 
mv 2008/03/eggs01.jpg in-use/2008/03/eggs01.jpg 
mv 2008/03/eggs03.jpg in-use/2008/03/eggs03.jpg 
mv 2008/03/eggs02.jpg in-use/2008/03/eggs02.jpg
mv 2008/03/princesses.jpg in-use/2008/03/princesses.jpg 

mkdir -p in-use/2008/06
mv 2008/06/west_01.jpg in-use/2008/06/west_01.jpg 
mv 2008/06/west_02.jpg in-use/2008/06/west_02.jpg 
mv 2008/06/west_03.jpg in-use/2008/06/west_03.jpg 
mv 2008/06/west_04.jpg in-use/2008/06/west_04.jpg 
mv 2008/06/west_05.jpg in-use/2008/06/west_05.jpg 
mv 2008/06/west_06.jpg in-use/2008/06/west_06.jpg 
mv 2008/06/west_07.jpg in-use/2008/06/west_07.jpg 
mv 2008/06/west_08.jpg in-use/2008/06/west_08.jpg 
mv 2008/06/west_09.jpg in-use/2008/06/west_09.jpg 
mv 2008/06/west_10.jpg in-use/2008/06/west_10.jpg 
mv 2008/06/varmintsCover.jpg in-use/2008/06/varmintsCover.jpg 

mkdir -p in-use/2008/07
mv 2008/07/citi.jpg in-use/2008/07/citi.jpg

mkdir -p in-use/2008/08
mv 2008/08/iphone.jpg in-use/2008/08/iphone.jpg
mv 2008/08/trailers.jpg in-use/2008/08/trailers.jpg
mv 2008/08/turpwash04.jpg in-use/2008/08/turpwash04.jpg

mkdir -p in-use/2008/09
mv 2008/08/sketch.jpg in-use/2008/09/sketch.jpg
mv 2008/09/cookie.jpg in-use/2008/09/cookie.jpg
mv 2008/09/cat.jpg in-use/2008/09/cat.jpg
mv 2008/09/owl.jpg in-use/2008/09/owl.jpg
mv 2008/09/bird.jpg in-use/2008/09/bird.jpg

mkdir -p in-use/2008/10
mv 2008/10/jelliebellies.jpg in-use/2008/10/jelliebellies.jpg
mv 2008/10/penguin.jpg in-use/2008/10/penguin.jpg

mkdir -p in-use/2008/11
mv 2008/11/tart.jpg in-use/2008/11/tart.jpg
mv 2008/11/salad.jpg in-use/2008/11/salad.jpg
mv 2008/11/dessert.jpg in-use/2008/11/dessert.jpg
mv 2008/11/rain_001.jpg in-use/2008/11/rain_001.jpg
mv 2008/11/rain_002.jpg in-use/2008/11/rain_002.jpg
mv 2008/11/rain_003.jpg in-use/2008/11/rain_003.jpg
mv 2008/11/rain_004.jpg in-use/2008/11/rain_004.jpg
mv 2008/11/threetrilliondollarwar.jpg in-use/2008/11/threetrilliondollarwar.jpg
mv 2008/11/dinner_02.jpg in-use/2008/11/dinner_02.jpg
mv 2008/11/dinner_001.jpg in-use/2008/11/dinner_001.jpg
mv 2008/11/dinner_03.jpg in-use/2008/11/dinner_03.jpg
mv 2008/11/theresa.jpg in-use/2008/11/theresa.jpg
mv 2008/11/deathbee.jpg in-use/2008/11/deathbee.jpg
mv 2008/11/ivan.jpg in-use/2008/11/ivan.jpg
mv 2008/11/branchfortwo.jpg in-use/2008/11/branchfortwo.jpg
mv 2008/11/samflores.jpg in-use/2008/11/samflores.jpg
mv 2008/11/red.jpg in-use/2008/11/red.jpg
mv 2008/11/nano.jpg in-use/2008/11/nano.jpg

mkdir -p in-use/2008/12
mv 2008/12/portraitoftheartist.jpg in-use/2008/12/portraitoftheartist.jpg 
mv 2008/12/bigmac.jpg in-use/2008/12/bigmac.jpg

mkdir -p in-use/2009/01
mv 2009/01/marryme.jpg in-use/2009/01/marryme.jpg
mv 2009/01/blueberryengagement.jpg in-use/2009/01/blueberryengagement.jpg

mkdir -p in-use/2009/02
mv 2009/02/il_fullxfull57285741.jpg in-use/2009/02/il_fullxfull57285741.jpg
mv 2009/02/mg_reclining_3.jpg in-use/2009/02/mg_reclining_3.jpg

mkdir -p in-use/2009/03
mv 2009/03/aron_wiesenfeld.jpg in-use/2009/03/aron_wiesenfeld.jpg
mv 2009/03/090307rearrange.png in-use/2009/03/090307rearrange.png
mv 2009/03/sp24.jpg in-use/2009/03/sp24.jpg
mv 2009/03/wildthings.jpg in-use/2009/03/wildthings.jpg

mkdir -p in-use/2009/04
mv 2009/04/eggs1.jpg in-use/2009/04/eggs1.jpg
mv 2009/04/eggs2.jpg in-use/2009/04/eggs2.jpg
mv 2009/04/eggs3.jpg in-use/2009/04/eggs3.jpg
mv 2009/04/090422earthday3.jpg in-use/2009/04/090422earthday3.jpg
mv 2009/04/090422earthday1.jpg in-use/2009/04/090422earthday1.jpg
mv 2009/04/090422earthday5.jpg in-use/2009/04/090422earthday5.jpg
mv 2009/04/090422earthday4.jpg in-use/2009/04/090422earthday4.jpg
mv 2009/04/090422walterkrudop.jpg in-use/2009/04/090422walterkrudop.jpg
mv 2009/04/090422ryanbubnis.jpg in-use/2009/04/090422ryanbubnis.jpg

mkdir -p in-use/2009/05
mv 2009/05/090523bunnies.png in-use/2009/05/090523bunnies.png
mv 2009/05/090529genoitgodde.png in-use/2009/05/090529genoitgodde.png

mkdir -p in-use/2009/06
mv 2009/06/090612allthekingsmen.jpg in-use/2009/06/090612allthekingsmen.jpg

mkdir -p in-use/2009/07
mv 2009/07/090715paradise.jpg in-use/2009/07/090715paradise.jpg

mkdir -p in-use/2009/09
mv 2009/09/090907itsok.png in-use/2009/09/090907itsok.png

mkdir -p in-use/2009/09
mv 2009/09/090908maria.png in-use/2009/09/090908maria.png
mv 2009/09/090909alberto.png in-use/2009/09/090909alberto.png

mkdir -p in-use/2009/10
mv 2009/10/091015engagement1.jpg in-use/2009/10/091015engagement1.jpg
mv 2009/10/091015engagement2.jpg in-use/2009/10/091015engagement2.jpg
mv 2009/10/091015engagement4.jpg in-use/2009/10/091015engagement4.jpg
mv 2009/10/091015engagement3.jpg in-use/2009/10/091015engagement3.jpg

mkdir -p in-use/2009/12
mv 2009/12/091206phrenology.jpg in-use/2009/12/091206phrenology.jpg

mkdir -p in-use/2010/01
mv 2010/01/100114inprogress.jpg in-use/2010/01/100114inprogress.jpg
mv 2010/01/100114creatures.jpg in-use/2010/01/100114creatures.jpg
mv 2010/01/100114almostfinished.jpg in-use/2010/01/100114almostfinished.jpg
mv 2010/01/generic.jpg in-use/2010/01/generic.jpg

mkdir -p in-use/2010/04
mv 2010/04/100405rubens.png in-use/2010/04/100405rubens.png
mv 2010/04/100405elgrecoraphaelbotticelli.png in-use/2010/04/100405elgrecoraphaelbotticelli.png
mv 2010/04/100405davincidurer.png in-use/2010/04/100405davincidurer.png
mv 2010/04/100405bosch.png in-use/2010/04/100405bosch.png

mkdir -p in-use/2010/07
mv 2010/07/100704hamburg.png in-use/2010/07/100704hamburg.png
mv 2010/07/100714parisbastille.png in-use/2010/07/100714parisbastille.png
mv 2010/07/100714parisbastille2.png in-use/2010/07/100714parisbastille2.png

mkdir -p in-use/2010/08
mv 2010/08/100816davinci.png in-use/2010/08/100816davinci.png
mv 2010/08/100816sketchbooks.png in-use/2010/08/100816sketchbooks.png

mkdir -p in-use/2011/01
mv 2011/01/20110126_anthonyclarkson.jpg in-use/2011/01/20110126_anthonyclarkson.jpg
mv 2011/01/20110126-designexercise.png in-use/2011/01/20110126-designexercise.png
mv 2011/01/20110126-originals.png in-use/2011/01/20110126-originals.png
mv 2011/01/greathopes.jpg in-use/2011/01/greathopes.jpg
mv 2011/01/20110126-ulisesalfonsofarinas2.png in-use/2011/01/20110126-ulisesalfonsofarinas2.png
mv 2011/01/20110126-ulisesalfonsofarinas.png in-use/2011/01/20110126-ulisesalfonsofarinas.png
mv 2011/01/20110127_bhldn.png in-use/2011/01/20110127_bhldn.png
mv 2011/01/20110130-johnnyacurso.png in-use/2011/01/20110130-johnnyacurso.png

mkdir -p in-use/2011/02
mv 2011/02/20110201-jacekyerka2.png in-use/2011/02/20110201-jacekyerka2.png
mv 2011/02/20110201-jacekyerka1.png in-use/2011/02/20110201-jacekyerka1.png
mv 2011/02/20110207-prints2.png in-use/2011/02/20110207-prints2.png
mv 2011/02/20110207-print1.png in-use/2011/02/20110207-print1.png

mkdir -p in-use/2011/03
mv 2011/03/20110314-TomBagshaw.png in-use/2011/03/20110314-TomBagshaw.png
mv 2011/03/20110404-manifesto.png in-use/2011/03/20110404-manifesto.png

mkdir -p in-use/2011/04
mv 2011/04/20110404-frankMagnotta.png in-use/2011/04/20110404-frankMagnotta.png
mv 2011/04/20110404-memory.png in-use/2011/04/20110404-memory.png
mv 2011/04/20110404-heartWheel.png in-use/2011/04/20110404-heartWheel.png
mv 2011/04/20110404-bikeLove.png in-use/2011/04/20110404-bikeLove.png
mv 2011/04/20110404-nickyEngelen.png in-use/2011/04/20110404-nickyEngelen.png
mv 2011/04/20110405_ageoftheearth.png in-use/2011/04/20110405_ageoftheearth.png

mkdir -p in-use/2011/05
mv 2011/05/20110517_cc.png in-use/2011/05/20110517_cc.png

mkdir -p in-use/2011/06
mv 2011/06/20110607_runmap.png in-use/2011/06/20110607_runmap.png
mv 2011/06/20110607_run03.png in-use/2011/06/20110607_run03.png
mv 2011/06/20110607_run01.png in-use/2011/06/20110607_run01.png
mv 2011/06/20110607_run02.png in-use/2011/06/20110607_run02.png

mkdir -p in-use/2011/08
mv 2011/08/20110811-AisforAshley.png in-use/2011/08/20110811-AisforAshley.png

mkdir -p in-use/2011/10
mv 2011/10/painting.png in-use/2011/10/painting.png
mv 2011/10/20111025_frog.png in-use/2011/10/20111025_frog.png

mkdir -p in-use/2011/11
mv 2011/11/vincentDesiderio_01.png in-use/2011/11/vincentDesiderio_01.png
mv 2011/11/vincentDesiderio_02.png in-use/2011/11/vincentDesiderio_02.png

mkdir -p in-use/2012/01
mv 2012/01/20120102_michaelPeck-02.jpg in-use/2012/01/20120102_michaelPeck-02.jpg
mv 2012/01/20120102_michaelPeck-01.jpg in-use/2012/01/20120102_michaelPeck-01.jpg
mv 2012/01/20120102_teresaWozniak.jpg in-use/2012/01/20120102_teresaWozniak.jpg
mv 2012/01/20120128_theCloud.png in-use/2012/01/20120128_theCloud.png
mv 2012/01/20120128_cube.png in-use/2012/01/20120128_cube.png
mv 2012/01/20120128-pardMorrison.png in-use/2012/01/20120128-pardMorrison.png
mv 2012/01/20120129_RubenIreland.png in-use/2012/01/20120129_RubenIreland.png
mv 2012/01/20120128_passingCloud.png in-use/2012/01/20120128_passingCloud.png

mkdir -p in-use/2012/02
mv 2012/02/20120202-sketch01.jpeg in-use/2012/02/20120202-sketch01.jpeg
mv 2012/02/20120202-sketch02.jpeg in-use/2012/02/20120202-sketch02.jpeg
mv 2012/02/20120203_travisLouie.png in-use/2012/02/20120203_travisLouie.png

mkdir -p in-use/2012/03
mv 2012/03/201203011.png in-use/2012/03/201203011.png
mv 2012/03/20120302.png in-use/2012/03/20120302.png
mv 2012/03/201203042.png in-use/2012/03/201203042.png
mv 2012/03/03.png in-use/2012/03/03.png
mv 2012/03/20120305.png in-use/2012/03/20120305.png
mv 2012/03/20120306.jpg in-use/2012/03/20120306.jpg
mv 2012/03/theGoonies-colour.png in-use/2012/03/theGoonies-colour.png
mv 2012/03/07sm.jpg in-use/2012/03/07sm.jpg
mv 2012/03/11.png in-use/2012/03/11.png
mv 2012/03/15.png in-use/2012/03/15.png
mv 2012/03/14.png in-use/2012/03/14.png
mv 2012/03/091.png in-use/2012/03/091.png
mv 2012/03/09prep.png in-use/2012/03/09prep.png
mv 2012/03/10.png in-use/2012/03/10.png
mv 2012/03/13.png in-use/2012/03/13.png
mv 2012/03/12.png in-use/2012/03/12sm.png
mv 2012/03/16.png in-use/2012/03/16.png
mv 2012/03/18.png in-use/2012/03/18.png
mv 2012/03/17.png in-use/2012/03/17.png
mv 2012/03/20130319.png in-use/2012/03/20130319.png
mv 2012/03/20120312_MSM.png in-use/2012/03/20120312_MSM.png
mv 2012/03/21.jpg in-use/2012/03/21.jpg
mv 2012/03/22.png in-use/2012/03/22.png
mv 2012/03/23.jpg in-use/2012/03/23.jpg
mv 2012/03/25.png in-use/2012/03/25.png
mv 2012/03/24.png in-use/2012/03/24.png
mv 2012/03/26.png in-use/2012/03/26.png
mv 2012/03/27.png in-use/2012/03/27.png
mv 2012/03/birthday.png in-use/2012/03/birthday.png
mv 2012/03/29.png in-use/2012/03/29.png
mv 2012/03/30.png in-use/2012/03/30.png
mv 2012/03/31.png in-use/2012/03/31.png

mkdir -p in-use/2012/04
mv 2012/04/longNeck_03.png in-use/2012/04/longNeck_03.png
mv 2012/04/longNeck_01.png in-use/2012/04/longNeck_01.png
mv 2012/04/longNeck_02.png in-use/2012/04/longNeck_02.png
mv 2012/04/longNeck_04.png in-use/2012/04/longNeck_04.png
mv 2012/04/hello_05.png in-use/2012/04/hello_05.png
mv 2012/04/hello_01.png in-use/2012/04/hello_01.png
mv 2012/04/hello_02.png in-use/2012/04/hello_02.png
mv 2012/04/hello_03.png in-use/2012/04/hello_03.png
mv 2012/04/hello_04.png in-use/2012/04/hello_04.png

mkdir -p in-use/2012/05
mv 2012/05/20120507-deadbird.jpg in-use/2012/05/20120507-deadbird.jpg
mv 2012/05/20120507-cookies.jpg in-use/2012/05/20120507-cookies.jpg
mv 2012/05/20120507-clouds.jpg in-use/2012/05/20120507-clouds.jpg
mv 2012/05/20120507-goodbyeMaurice.jpg in-use/2012/05/20120507-goodbyeMaurice.jpg
mv 2012/05/20120507-obama.jpg in-use/2012/05/20120507-obama.jpg
mv 2012/05/20120507-studio.jpg in-use/2012/05/20120507-studio.jpg
mv 2012/05/20120507-moth.jpg in-use/2012/05/20120507-moth.jpg
mv 2012/05/20120526-Tangled.png in-use/2012/05/20120526-Tangled.png
mv 2012/05/20120526-Tangled2.jpg in-use/2012/05/20120526-Tangled2.jpg
mv 2012/05/20120526-Tangled3.png in-use/2012/05/20120526-Tangled3.png
mv 2012/05/Daisy.jpg in-use/2012/05/Daisy.jpg
mv 2012/05/Daisy2.jpg in-use/2012/05/Daisy2.jpg
mv 2012/05/Daisy3.jpg in-use/2012/05/Daisy3.jpg

mkdir -p in-use/2012/06
mv 2012/06/20120609-eyeonotes01.png in-use/2012/06/20120609-eyeonotes01.png
mv 2012/06/20120609-eyeonotes02.png in-use/2012/06/20120609-eyeonotes02.png
mv 2012/06/20120609-eyeonotes03.png in-use/2012/06/20120609-eyeonotes03.png
mv 2012/06/20120609-eyeonotes04.png in-use/2012/06/20120609-eyeonotes04.png

mkdir -p in-use/2012/07
mv 2012/07/photoJune02.png in-use/2012/07/photoJune02.png
mv 2012/07/photoJune01.png in-use/2012/07/photoJune01.png
mv 2012/07/photoJune03.png in-use/2012/07/photoJune03.png
mv 2012/07/photoJune06.png in-use/2012/07/photoJune06.png
mv 2012/07/photoJune04.png in-use/2012/07/photoJune04.png
mv 2012/07/photoJune05.png in-use/2012/07/photoJune05.png
mv 2012/07/photoJune07.png in-use/2012/07/photoJune07.png

mkdir -p in-use/2012/08
mv 2012/08/IMG_1498.jpg in-use/2012/08/IMG_1498.jpg
mv 2012/08/IMG_1527.jpg in-use/2012/08/IMG_1527.jpg
mv 2012/08/IMG_1502.jpg in-use/2012/08/IMG_1502.jpg
mv 2012/08/IMG_1521.jpg in-use/2012/08/IMG_1521.jpg
mv 2012/08/IMG_1546.jpg in-use/2012/08/IMG_1546.jpg
mv 2012/08/IMG_1547.jpg in-use/2012/08/IMG_1547.jpg
mv 2012/08/IMG_1563.jpg in-use/2012/08/IMG_1563.jpg
mv 2012/08/IMG_1559.jpg in-use/2012/08/IMG_1559.jpg
mv 2012/08/IMG_1568.jpg in-use/2012/08/IMG_1568.jpg

mkdir -p in-use/2012/09
mv 2012/09/20120917-drsketchy03.jpg in-use/2012/09/20120917-drsketchy03.jpg
mv 2012/09/20120917-drsketchy02.jpg in-use/2012/09/20120917-drsketchy02.jpg
mv 2012/09/20120917-drsketchy01.jpg in-use/2012/09/20120917-drsketchy01.jpg

mkdir -p in-use/2012/10
mv 2012/10/00.jpg in-use/2012/10/00.jpg
mv 2012/10/04.jpg in-use/2012/10/04.jpg
mv 2012/10/02.jpg in-use/2012/10/02.jpg
mv 2012/10/03.jpg in-use/2012/10/03.jpg
mv 2012/10/01.jpg in-use/2012/10/01.jpg
mv 2012/10/05.jpg in-use/2012/10/05.jpg
mv 2012/10/06.jpg in-use/2012/10/06.jpg

mkdir -p in-use/2012/11
mv 2012/11/20121121_amsterdam04.png in-use/2012/11/20121121_amsterdam04.png
mv 2012/11/20121121_amsterdam01.png in-use/2012/11/20121121_amsterdam01.png
mv 2012/11/20121121_amsterdam02.png in-use/2012/11/20121121_amsterdam02.png
mv 2012/11/20121121_amsterdam03.png in-use/2012/11/20121121_amsterdam03.png

mkdir -p in-use/2013/01
mv 2013/01/shannonandbicycle.jpg in-use/2013/01/shannonandbicycle.jpg
mv 2013/01/02-snow.jpg in-use/2013/01/02-snow.jpg
mv 2013/01/Screen-Shot-2013-01-14-at-10.57.08-PM1.png in-use/2013/01/Screen-Shot-2013-01-14-at-10.57.08-PM1.png

mkdir -p in-use/2013/03
mv 2013/03/helloWorld.jpg in-use/2013/03/helloWorld.jpg
mv 2013/03/rtfm.png in-use/2013/03/rtfm.png 
mv 2013/03/make.png in-use/2013/03/make.png
mv 2013/03/bonVoyage1.jpg in-use/2013/03/bonVoyage1.jpg

mkdir -p in-use/2013/04
mv 2013/04/colourbrunch.jpg in-use/2013/04/colourbrunch.jpg
mv 2013/04/pillowfight.jpg in-use/2013/04/pillowfight.jpg

mkdir -p in-use/2013/05
mv 2013/05/WhyIUseTheE.png in-use/2013/05/WhyIUseTheE.png
mv 2013/05/romantico.jpg in-use/2013/05/romantico.jpg 
mv 2013/05/kaasfondue.jpg in-use/2013/05/kaasfondue.jpg 
mv 2013/05/berlin-014.jpg in-use/2013/05/berlin-014.jpg
mv 2013/05/berlin-012.jpg in-use/2013/05/berlin-012.jpg
mv 2013/05/berlin-013.jpg in-use/2013/05/berlin-013.jpg
mv 2013/05/berlin-011.jpg in-use/2013/05/berlin-011.jpg
mv 2013/05/berlin-000.jpg in-use/2013/05/berlin-000.jpg
mv 2013/05/berlin-001.jpg in-use/2013/05/berlin-001.jpg
mv 2013/05/berlin-002.jpg in-use/2013/05/berlin-002.jpg
mv 2013/05/berlin-003.jpg in-use/2013/05/berlin-003.jpg
mv 2013/05/berlin-004.jpg in-use/2013/05/berlin-004.jpg
mv 2013/05/berlin-005.jpg in-use/2013/05/berlin-005.jpg
mv 2013/05/berlin-wall.jpg in-use/2013/05/berlin-wall.jpg
mv 2013/05/berlin-006.jpg in-use/2013/05/berlin-006.jpg
mv 2013/05/berlin-007.jpg in-use/2013/05/berlin-007.jpg
mv 2013/05/berlin-008.jpg in-use/2013/05/berlin-008.jpg
mv 2013/05/berlin-009.jpg in-use/2013/05/berlin-009.jpg
mv 2013/05/berlin-010.jpg in-use/2013/05/berlin-010.jpg
mv 2013/05/creativeMornings.jpg in-use/2013/05/creativeMornings.jpg

mkdir -p in-use/2013/09
mv 2013/09/pinterest.jpg in-use/2013/09/pinterest.jpg
